PORT = 5000
OPENAI_API_KEY = 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
NEWS_API_KEY = 9890972f2c8444138aa3fa319d6c93b4